total_clients = 3383
base_noise_multiplier = 0.5
base_clients_per_round = 30
target_delta = 1e-5
To get (1.3, 1e-05)-DP, use 71 clients with noise multiplier 1.1833333333333333.
To get (1.5, 1e-05)-DP, use 65 clients with noise multiplier 1.0833333333333333.
To get (1.9, 1e-05)-DP, use 57 clients with noise multiplier 0.95.
To get (2.0, 1e-05)-DP, use 57 clients with noise multiplier 0.95.
To get (3.0, 1e-05)-DP, use 46 clients with noise multiplier 0.7666666666666667.
To get (4.0, 1e-05)-DP, use 40 clients with noise multiplier 0.6666666666666666.
To get (8.0, 1e-05)-DP, use 30 clients with noise multiplier 0.5.
------------------------------------------------------------------
total_clients = 3383
base_noise_multiplier = 0.5
base_clients_per_round = 50
target_delta = 1e-5

To get (1.3, 1e-05)-DP, use 392 clients with noise multiplier 3.92.
To get (1.5, 1e-05)-DP, use 187 clients with noise multiplier 1.87.
To get (1.9, 1e-05)-DP, use 126 clients with noise multiplier 1.26.
To get (2.0, 1e-05)-DP, use 120 clients with noise multiplier 1.2.
To get (2.5, 1e-05)-DP, use 101 clients with noise multiplier 1.01.
To get (3.0, 1e-05)-DP, use 90 clients with noise multiplier 0.9.
To get (3.5, 1e-05)-DP, use 83 clients with noise multiplier 0.83.
To get (4.0, 1e-05)-DP, use 77 clients with noise multiplier 0.77.
To get (4.5, 1e-05)-DP, use 73 clients with noise multiplier 0.73.
To get (5.0, 1e-05)-DP, use 69 clients with noise multiplier 0.69.
To get (5.5, 1e-05)-DP, use 67 clients with noise multiplier 0.67.
To get (6.0, 1e-05)-DP, use 63 clients with noise multiplier 0.63.
To get (6.5, 1e-05)-DP, use 61 clients with noise multiplier 0.61.
To get (7.0, 1e-05)-DP, use 59 clients with noise multiplier 0.59.
To get (7.5, 1e-05)-DP, use 58 clients with noise multiplier 0.58.
To get (8.0, 1e-05)-DP, use 56 clients with noise multiplier 0.56.

x1 = [1.3, 1.5, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0]
x2 = [3.92, 1.87, 1.26, 1.2, 1.01, 0.9, 0.83, 0.77, 0.73, 0.69, 0.67, 0.63, 0.61, 0.59, 0.58, 0.56]
y = [392, 187, 126, 120, 101, 90, 83, 77, 73, 69, 67, 63, 61, 59, 58, 56]
